[tox]
envlist =
    py39
    lint

skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov .
[testenv:lint]
ignore_errors = true
commands =
    poetry run isort .
    poetry run black .
    poetry run bandit -x ./.venv,./.tox,./tests -r ./
    poetry run flake8 app/ --exclude .venv,app/migrations/versions/ --count --exit-zero --max-complexity=10 --max-line-length=127 --show-source --statistics
